<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/male_avatar"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ramesh Kumar"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ramesh2799@gmail.com"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7908695438"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uid: 546738290187"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"/>
</LinearLayout>